<!DOCTYPE html>
<html lang="en">
<head>
				<title>Main Menu</title>
				<script>
								function exit() {
								   document.write("")
								}
								
				</script>
				<style>
								body {
								    height: 1550px;
    background: linear-gradient(orange, white);
								   text-align: center;
								}
								#start {
								   color: black
								}
								#exit {
								  color: red
								}
				</style>
</head>
<body>
				<h1>ESTIA jeu javascript</h1><br>
				<a id="start" href="index.html"><h2>Start</h></a><br><br>
					<a id="exit" onclick="exit()" >Exit</a>
</body>
</html>
